
class Main { input system }
    direct method run: command in: system
        (self system: system)
            run!

    direct method system: system
        self input: system input
             system: system!

    method run
        input
            ; echo: False
            ; buffering: False.
        system output println: "Press q to exit.".
        {
            let char = self readChar.
            char isControlCharacter
                ifTrue: { system output println: "-> {char code}" }
                ifFalse: { system output println: "-> {char code} ({char string})" }.
            "q" character == char
        }
        whileFalse!

    method onEof
        system output println: "Exit!".
        system exit!

    method readChar
        input readChar_onEof: { self onEof }!
end
