
class Main { input output exitBlock }
    direct method run: command in: system
        (self system: system)
            run!

    direct method system: system
        self input: system input
             output: system output
             exitBlock: { system exit }!

    method run
        input
            ; echo: False
            ; buffering: False.
        output
            processed: False.
        self println: "Press q to exit.".
        {
            let char = self readChar.
            char isControlCharacter
                ifTrue: { self println: "-> {char code}" }
                ifFalse: { self println: "-> {char code} ({char string})" }.
            "q" character == char
        }
            whileFalse!

    method println: line
        output print: line.
        output print: "\r\n"!

    method onEof
        self println: "Exit!".
        exitBlock value!

    method readChar
        input readChar_onEof: { self onEof }!
end
