import .undefinedPolicy.UndefinedPolicy
import .utils.Debug

interface Ast
    is Object

    method isConstant
        False!

    method debug
        Debug println: "#<AST {self}>"!
end

define $DefinitionsInProgress
    False!

class DefinitionsInProgress { this next }
    direct method with: definition do: block
        let old = $DefinitionsInProgress.
        old is False
            ifFalse: { old checkCycle: definition }.
        let $DefinitionsInProgress = DefinitionsInProgress this: definition next: old.
        block value!

    method checkCycle: definition
        this is definition
            ifTrue: { Error raise: "Cyclic definition!" }.
        next is False
            ifFalse: { next checkCycle: definition }!
end

interface AstDefinition
    is Object

    required method isDefined
    required method markDefined
    required method eval

    method defineIn: environment
        self isDefined
            ifTrue: { (environment globals at: name) value }
            ifFalse: { DefinitionsInProgress
                           with: self
                           do: { { environment define: name value: self eval }
                                     after: { self markDefined } } } !
end

class AstDefine { name body frameSize isDefined }
    is AstDefinition

    direct method name: name body: body frameSize: frameSize
        self name: name body: body frameSize: frameSize isDefined: False!

    method markDefined
        isDefined = True!

    method eval
        AstInterpreter evalDefine: body frameSize: frameSize!
end

class AstInterface { name interfaces directMethods instanceMethods isDefined }
    is AstDefinition

    direct method name: name
                  interfaces: interfaces
                  directMethods: directMethods
                  instanceMethods: instanceMethods
        self
            name: name
            interfaces: interfaces
            directMethods: directMethods
            instanceMethods: instanceMethods
            isDefined: False!

    method markDefined
        isDefined = True!

    method eval
        Interface
            new: name
            interfaces: (Array from: (interfaces collect: #value))
            directMethods: (Array from: directMethods)
            instanceMethods: (Array from: instanceMethods)!
end

class AstClass { name slots interfaces directMethods instanceMethods isDefined }
    is AstDefinition

    direct method name: name
                  slots: slots
                  interfaces: interfaces
                  directMethods: directMethods
                  instanceMethods: instanceMethods
        self
            name: name
            slots: slots
            interfaces: interfaces
            directMethods: directMethods
            instanceMethods: instanceMethods
            isDefined: False!

    method markDefined
        isDefined = True!

    method eval
        -- Debug println: "slots: {(slots collect: #type) asArray displayString}".
        Class
            new: name
            slots: slots asArray
            interfaces: (Array from: (interfaces collect: #value))
            directMethods: (Array from: directMethods)
            instanceMethods: (Array from: instanceMethods)!
end

class AstMethod { name argumentVariables body frameSize }
    is Object

    direct method selector: selector
                  argumentVariables: argumentVariables
                  body: body
                  frameSize: frameSize
        self name: selector name
             argumentVariables: argumentVariables
             body: body
             frameSize: frameSize!

    method selector
        Selector name: name!

    method invoke: arguments on: receiver
        AstInterpreter
            invokeMethod: self
            on: receiver
            with: arguments!

    method argumentCount
        argumentVariables size!
end

interface AstNode
    is Ast

    required method visitBy: visitor
end

class AstComment { comment value source }
    is AstNode

    method visitBy: visitor
        visitor visitComment: self!
end

class AstArray { entries }
    is AstNode

    method visitBy: visitor
        visitor visitArray: self!

    method parts
        entries!
end

class AstTypecheck { value type }
    is AstNode

    method visitBy: visitor
        visitor visitTypecheck: self!

    method parts
        [value, type]!
end

class AstRecord { name entries }
    is AstNode

    method visitBy: visitor
        visitor visitRecord: self!

    method parts
        [name, entries]!
end

class AstDictionary { entries }
    is AstNode

    method visitBy: visitor
        visitor visitDictionary: self!

    method parts
        entries!
end

define AstUndefinedMarker
    -- FIXME: When constant coalescing starts happening, this needs
    -- protection.
    ["<AstUndefineMarker>"]!

class AstGlobal { name _value }
    is AstNode

    direct method name: name
        self
            name: name
            value: AstUndefinedMarker!

    direct method name: name value: value
        self
            name: name
            _value: value!

    method isUndefined
        _value is AstUndefinedMarker!

    method value
        self isUndefined
            ifTrue: { return UndefinedPolicy resolve: self name }.
        _value!

    method isConstant
        True!

    method value: newValue
        (_value is AstUndefinedMarker) assert.
        _value = newValue!

    method visitBy: visitor
        visitor visitGlobal: self!
end

class AstConstantRef { value }
    is AstNode

    method visitBy: visitor
        visitor visitConstant: self!

    method isConstant
        True!
end

class AstIs { left right }
    is AstNode

    method visitBy: visitor
        visitor visitIs: self!
end

class AstSeq { first then }
    is AstNode

    method visitBy: visitor
        visitor visitSeq: self!
end

class AstReturn { value }
    is AstNode

    method visitBy: visitor
        visitor visitReturn: self!
end

class AstSend {
        receiver
        selector
        arguments
        source
    }
    is AstNode

    method visitBy: visitor
        visitor visitSend: self!
end

class AstBlock { body argumentCount frameSize }
    is AstNode

    method selector
        argumentCount is 0
            ifTrue: { return #value }.
        argumentCount is 1
            ifTrue: { return #value: }.
        argumentCount is 2
            ifTrue: { return #value:value: }.
        argumentCount is 3
            ifTrue: { return #value:value:value: }.
        #apply:!

    method visitBy: visitor
        visitor visitBlock: self!
end

class AstSelfRef {}
    is AstNode

    method visitBy: visitor
        visitor visitSelf: self!
end

class AstSlotRef { slot }
    is AstNode

    method visitBy: visitor
        visitor visitSlotRef: self!

    method assign: value
        AstSlotSet
            slot: slot
            value: value!
end

class AstSlotSet { slot value }
    is AstNode

    method visitBy: visitor
        visitor visitSlotSet: self!
end

class AstBindLexical { variable value body }
    is AstNode

    method visitBy: visitor
        visitor visitBindLexical: self!
end

class AstLexicalRef { variable frameOffset::Integer }
    is AstNode

    method visitBy: visitor
        visitor visitLexicalRef: self!

    method assign: value
        AstLexicalSet
            variable: variable
            frameOffset: frameOffset
            value: value!
end

class AstLexicalSet { variable frameOffset::Integer value }
    is AstNode

    method visitBy: visitor
        visitor visitLexicalSet: self!
end
