interface AstVisitor
    required method visitConstant: constantExpr
    required method visitGlobal: globalExpr
    required method visitIs: isExpr
    required method visitSeq: seqExpr
    required method visitReturn: returnExpr
    required method visitSend: sendExpr
    required method visitComment: commentExpr
    required method visitBlock: blockExpr
    required method visitSelf: selfExpr
    required method visitSlotRef: slotExpr
    required method visitBindLexical: bindExpr
    required method visitLexicalRef: refExpr
    required method visitLexicalSet: setExpr
end
