interface AstVisitor
    required method visitConstant: aConstant
    required method visitGlobal: aGlobal
    required method visitIs: anIs
    required method visitSeq: aSeq
    required method visitReturn: aReturn
    required method visitSend: aSend
    required method visitComment: aComment
    required method visitBlock: aBlock
    required method visitSelf: aSelf
    required method visitSlotRef: aSlotRef
    required method visitSlotSet: aSlotSet
    required method visitBindLexical: aBind
    required method visitLexicalRef: aRef
    required method visitLexicalSet: aSet
end
