interface AstVisitor
    required method visitConstant: constant
    required method visitGlobal: global
    required method visitIs: isExpr
    required method visitSeqFirst: first then: then
    required method visitReturn: value
    required method visitSend: selector to: receiver with: arguments source: source
    required method visitComment: comment value: value source: source
    required method visitBlock: block
    required method visitSelf
    required method visitSlotRef: name at: index
    required method visitBindLexical: name value: value index: index body: body
    required method visitLexicalRef: name index: index frame: frame
    required method visitLexicalSet: name value: value index: index frame: frame
end
