interface AstVisitor
    required method visitConstant: constantExpr
    required method visitGlobal: globalExpr
    required method visitIs: isExpr
    required method visitSeq: seqExpr
    required method visitReturn: returnExpr
    required method visitSend: sendExpr
    required method visitComment: commentExpr
    required method visitBlock: block
    required method visitSelf
    required method visitSlotRef: name at: index
    required method visitBindLexical: name value: value index: index body: body
    required method visitLexicalRef: name index: index frame: frame
    required method visitLexicalSet: name value: value index: index frame: frame
end
