import lib.assert.Assert
import impl.parser.Parser

class CpsConverter {}
    direct method convert: syntax
        return syntax!
end

class CpsPrinter { output }
    direct method printToString: cps
        StringOutput
            with: { |out|
                    cps visitBy: (CpsPrinter output: out) }!

    method visitLiteral: cps
        output print: "
start():
  return(42)
"!

end

class TestCPS { assert }
    is TestSuite

    method test_convert_constant_integer
        let syntax = Parser parseExpression: "123".
        let cps = CpsConverter convert: syntax.
        assert that: { CpsPrinter printToString: cps }
               equals: "
start():
  return(42)
"!
end

class Main {}
    direct method run: command in: system
        TestCPS runTests: (Assert reportingTo: system output)
                in: system!
end
