import .transpiler.name.Name

define BuiltinSelectors
    [#debug, #+, #*, #value]!

class SelectorMap { names }
    direct method new
        self names: Dictionary new!

    method map: selector
        names
            at: selector name
            ifNonePut: { Name mangle: selector }!

    method do: block
        BuiltinSelectors do: { |each| self map: each }.
        names do: block!
end

class CTranspiler { output selectorMap blockFunctions }

    direct method transpile: ast in: env
        let visitor = self
                          output: StringOutput new
                          selectorMap: SelectorMap new
                          blockFunctions: List new.
        visitor initContext: env frame size.
        ast do: { |node| node visitBy: visitor }.
        visitor output println: ";".
        {selectors: visitor generateSelectors,
         blocks: visitor generateBlocks,
         main: visitor output content}!

    method initContext: frameSize
        output
            println: "struct FooContext* context = foo_context_new_main({frameSize}ul);"!

    method generateSelectors
        let output = StringOutput new.
        let prev = "NULL".
        selectorMap do: { |name cname|
                         output print: "struct FooSelector ".
                         output print: cname.
                         output print: " = \{ .name = &FOO_CSTRING(".
                         output display: name.
                         output print: "), .next = ".
                         output print: prev.
                         output print: " };\n".
                         prev = "&{cname}" }.
        output println: "struct FooSelector* FOO_InternedSelectors = {prev};".
        output content!

    method generateBlocks
        let output = StringOutput new.
        blockFunctions do: { |block| output println: block }.
        output content!

    method selectorCName: selector
        self selectorMap map: selector!

    method blockCName: block
        let output = StringOutput new.
        -- Placeholder so that recursive entry by visitor doesn't grab the
        -- same id.
        blockFunctions add: False.
        let index = blockFunctions size.
        let cname = "foo_block_id{index}".
        output print: "struct Foo ".
        output print: cname.
        output println: " (struct FooContext* context) \{".
        output print: "return ".
        let blockVisitor = CTranspiler
                               output: output
                               selectorMap: selectorMap
                               blockFunctions: blockFunctions.
        block body visitBy: blockVisitor.
        output println: ";\n}".
        blockFunctions put: output content at: index.
        cname!

    method visitConstant: aConstant
        let value = aConstant value.
        (Integer includes: value)
            ifTrue: { return output print: "foo_Integer_new({value})" }.
        Error raise: "Don't know how to transpile constant `{value}` into C."!

    method visitSend: aSend
        output print: "foo_send(context, &".
        output print: (self selectorCName: aSend selector).
        output print: ", ".
        aSend receiver visitBy: self.
        output print: ", ".
        output print: aSend arguments size.
        output print: "ul".
        aSend arguments
            do: { |arg|
                  output print: ", ".
                  arg visitBy: self }.
        output print: ")"!

    method visitBindLexical: aBind
        output print: "(\{ context->frame[{aBind variable index - 1}ul] = ".
        aBind value visitBy: self.
        output print: ";".
        aBind body visitBy: self.
        output print: "; })"!

    method visitLexicalRef: aRef
        output print: "foo_lexical_ref(context, {aRef variable index - 1}ul, {aRef frameOffset}ul)"!

    method visitBlock: aBlock
        output print: "foo_block_new(context, ".
        output print: (self blockCName: aBlock).
        output print: ", ".
        output print: aBlock argumentCount.
        output print: ", ".
        output print: aBlock frameSize.
        output print: ")"!
end
