interface SyntaxVisitor
    is Object
    required method visitLiteral: aLiteral
    required method visitSeq: aSeq
    required method visitReturn: aReturn
    required method visitPrefixComment: aComment
    required method visitSuffixComment: aComment
    required method visitLet: aLet
    required method visitPrefixMessage: aMessage
    required method visitUnaryMessage: aMessage
    required method visitBinaryMessage: aMessage
    required method visitKeywordMessage: aMessage
    required method visitIs: anIs
    required method visitSelf: aSelf
    required method visitVariable: aVariable
    required method visitAssign: anAssign
    required method visitParens: body
    required method visitBlockWith: parameters body: body
    required method visitDefine: name body: body
    required method visitMethodDefinition: signature body: body
    required method visitClassDefinition: name directMethods: directMethods slots: slots methods: methods
end

