interface SyntaxVisitor
    is Object
    required method visitLiteral: aLiteral
    required method visitSeq: aSeq
    required method visitReturn: aReturn
    required method visitPrefixComment: aComment
    required method visitSuffixComment: aComment
    required method visitLet: aLet
    required method visitPrefixMessage: aMessage
    required method visitUnaryMessage: aMessage
    required method visitBinaryMessage: selector receiver: receiver argument: argument source: source
    required method visitKeywordMessage: selector receiver: receiver arguments: arguments source: source
    required method visitIsLeft: left right: right
    required method visitSelf
    required method visitVariable: name
    required method visitAssign: value to: variable
    required method visitParens: body
    required method visitBlockWith: parameters body: body
    required method visitDefine: name body: body
    required method visitMethodDefinition: signature body: body
    required method visitClassDefinition: name directMethods: directMethods slots: slots methods: methods
end

