interface SyntaxVisitor
    is Object
    required method visitLiteral: aLiteral
    required method visitSeq: aSeq
    required method visitReturn: aReturn
    required method visitPrefixComment: aComment
    required method visitSuffixComment: aComment
    required method visitLet: aLet
    required method visitPrefixMessage: aMessage
    required method visitUnaryMessage: aMessage
    required method visitBinaryMessage: aMessage
    required method visitKeywordMessage: aMessage
    required method visitIs: anIs
    required method visitSelf: aSelf
    required method visitVariable: aVariable
    required method visitAssign: anAssign
    required method visitParens: aParens
    required method visitBlock: aBlock
    required method visitDefine: aDefine
    required method visitMethod: aMethod
    required method visitClass: aClass
    required method visitInterface: anInterface
end
