import .ast.*
import .syntaxVisitor.SyntaxVisitor

class SyntaxTranslator { env }
    is SyntaxVisitor

    direct method translate: syntax in: env
        syntax
            visitBy: (SyntaxTranslator env: env)!

    method addVariable: name
        SyntaxTranslator env: (env addVariable: name)!

    method visitLiteral: aLiteral
        AstConstantRef value: aLiteral value!

    method visitSeq: aSeq
        -- FIXME: Would be nicer to flatten this out.
        AstSeq
            first: (aSeq first visitBy: self)
            then: (aSeq then visitBy: self)!

    method visitReturn: aReturn
        AstReturn value: (aReturn value visitBy: self)!

    method visitPrefixComment: aComment
        AstComment
            comment: aComment comment
            value: (aComment value visitBy: self)
            source: aComment source!

    method visitSuffixComment: aComment
        AstComment
            comment: aComment comment
            value: (aComment value visitBy: self)
            source: aComment source!

    method visitLet: aLet
        let bodyVisitor = self addVariable: aLet name.
        AstBindLexical
            name: aLet name
            index: bodyVisitor env allocation index
            value: (aLet value visitBy: self)
            body: (aLet body visitBy: bodyVisitor)!

    method visitPrefixMessage: aMessage
        AstSend
            receiver: (aMessage receiver visitBy: self)
            selector: (Selector name: "prefix{aMessage selector name}")
            arguments: []
            source: aMessage source!

    method visitUnaryMessage: aMessage
        AstSend
            receiver: (aMessage receiver visitBy: self)
            selector: aMessage selector
            arguments: []
            source: aMessage source!

    method visitBinaryMessage: aMessage
        AstSend
            receiver: (aMessage receiver visitBy: self)
            selector: aMessage selector
            arguments: [aMessage argument visitBy: self]
            source: aMessage source!

    method visitKeywordMessage: aMessage
        AstSend
            receiver: (aMessage receiver visitBy: self)
            selector: aMessage selector
            arguments: (aMessage arguments collect: { |arg| arg visitBy: self })
            source: aMessage source!

    method visitIs: anIs
        AstIs
            left: (anIs left visitBy: self)
            right: (anIs right visitBy: self)!

    method visitSelf: aSelf
        AstSelfRef new!

    method visitVariable: aVariable
        env reference: aVariable name!

    method visitAssign: anAssign
        let binding = env reference: anAssign variable name.
        AstLexicalSet
            name: anAssign variable name
            frame: binding frame :: Integer
            index: binding index :: Integer
            value: (anAssign value visitBy: self)!

    method visitParens: aParens
        aParens body visitBy: self!

    method visitBlock: aBlock
        let bodyEnv = env newFrame addVariables: aBlock parameters.
        AstBlock
            body: (aBlock body visitBy: (SyntaxTranslator env: bodyEnv))
            argumentCount: aBlock parameters size
            frameSize: aBlock parameters size + bodyEnv allocation size!

    method visitDefine: aDefine
        let bodyVisitor = SyntaxTranslator env: env newFrame.
        AstDefine
            name: aDefine name
            body: (aDefine body visitBy: bodyVisitor)
            frameSize: bodyVisitor env allocation size!

    method visitMethod: aMethod
        let signature = aMethod signature.
        let bodyEnv = env newFrame addVariables: signature parameters.
        AstMethod
            selector: signature selector name -- FIXME: should pass in whole selector
            argumentCount: signature parameters size
            body: (aMethod body visitBy: (SyntaxTranslator env: bodyEnv))
            frameSize: bodyEnv allocation size!

    method visitClass: aClass
        let instanceMethodVisitor = SyntaxTranslator env: (env addSlots: aClass slots).
        AstClass
            name: aClass name
            directMethods: (aClass directMethods
                                collect: { |m| m visitBy: self })
            slots: aClass slots
            methods: (aClass methods
                          collect: { |m| m visitBy: instanceMethodVisitor })!
end
