import .syntaxVisitor.SyntaxVisitor

class SyntaxPrinter { output indent printed blockStart }
    is SyntaxVisitor

    direct method print: syntax to: output
        syntax visitBy: (self
                             output: output
                             indent: 0
                             printed: 0
                             blockStart: False)!

    method indentBody
        SyntaxPrinter
            output: output
            indent: indent + 4
            printed: printed
            blockStart: False!

    method indentHere
        SyntaxPrinter
            output: output
            indent: printed
            printed: printed
            blockStart: False!

    method indentBlock
        SyntaxPrinter
            output: output
            indent: printed
            printed: printed
            blockStart: True!

    method print: string::String
        output print: string.
        printed = printed + string size!

    method println: string::String
        output println: string.
        indent times: { output print: " " }.
        printed = indent!

    method handleBlockStart
        blockStart
            ifTrue: { self println: "".
                      blockStart = False }!

    method visitLiteral: aLiteral
        self print: aLiteral value toString!

    method visitSeq: aSeq
        self handleBlockStart.
        aSeq first visitBy: self.
        self println: ".".
        aSeq then visitBy: self!

    method visitReturn: aReturn
        self print: "return ".
        aReturn value visitBy: self!

    method visitPrefixComment: aComment
        self handleBlockStart.
        self print: "--".
        self println: aComment comment.
        aComment value visitBy: self indentBody!

    method visitSuffixComment: aComment
        self handleBlockStart.
        aComment value visitBy: self.
        self print: " --".
        self println: aComment comment!

    method visitPrefixMessage: aMessage
        self print: aMessage selector name.
        aMessage receiver visitBy: self!

    method visitUnaryMessage: aMessage
        aMessage receiver visitBy: self.
        self print: " ".
        self print: aMessage selector name!

    method visitBinaryMessage: aMessage
        aMessage receiver visitBy: self.
        self print: " ".
        self print: aMessage selector name.
        self print: " ".
        aMessage argument visitBy: self!

    method visitKeywordMessage: aMessage
        aMessage receiver visitBy: self.
        aMessage selector parts
            with: aMessage arguments
            do: { |part arg|
                  self print: " ".
                  self print: part.
                  self print: " ".
                  arg visitBy: self }!

    method visitIs: anIs
        anIs left visitBy: self.
        self print: " is ".
        anIs right visitBy: self!

    method visitLet: aLet
        self handleBlockStart.
        self print: "let ".
        self print: aLet name.
        self print: " = ".
        aLet value visitBy: self.
        self println: ".".
        aLet body visitBy: self!

    method visitSelf: aSelf
        self print: "self"!

    method visitVariable: aVariable
        self print: aVariable name!

    method visitAssign: anAssign
        self print: anAssign variable name.
        self print: " = ".
        anAssign value visitBy: self!

    method visitParens: aParens
        self print: "(".
        aParens body visitBy: self indentHere.
        self print: ")"!

    method visitBlockWith: parameters body: body
        self print: "\{ ".
        let bodyPrinter = self indentBlock.
        parameters
            ifNotEmpty: { self print: "|".
                          parameters do: { |param| self print: param }
                                     interleaving: { self print: " " }.
                          self print: "| " }.
        body visitBy: bodyPrinter.
        self print: " }"!

    method visitDefine: name body: body
        self print: "define ".
        let bodyVisitor = self indentBody.
        bodyVisitor println: name.
        body visitBy: bodyVisitor.
        self println: "!"!

    method visitMethodDefinition: signature body: body
        self print: "method".
        signature parameters isEmpty
            ifTrue: { self print: " ".
                      self print: signature selector name }
            ifFalse: { signature selector parts
                           withIndexDo: { |part index|
                                 self print: " ".
                                 self print: part.
                                 self print: " ".
                                          self print: (signature parameters at: index) } }.
        let bodyVisitor = self indentBody.
        bodyVisitor println: "".
        body visitBy: bodyVisitor.
        self print: "!"!

    method visitClassDefinition: name directMethods: directMethods slots: slots methods: methods
        self print: "class ".
        self print: name.
        self print: " \{".
        slots ifNotEmpty: { self print: " ".
                            slots do: { |slot|
                                        self print: slot.
                                        self print: " " } }.
        self print: "}".
        let methodVisitor = self indentBody.
        directMethods do: { |m|
                            methodVisitor println: "".
                            methodVisitor print: "direct ".
                            m visitBy: methodVisitor }.
        methods do: { |m|
                      methodVisitor println: "".
                      m visitBy: methodVisitor }.
        self println: "".
        self println: "end"!
end
