class Debug {}
    direct method perform: name with: arguments
        name sendTo: Output debug with: arguments!
    direct method pad: n println: message
        n times: { self print: " " }.
        self println: message!
end

class DebugTracer { name }
    direct method trace: thing
        Debug println: thing!
    direct method perform: selectorName with: arguments
        (Selector new: selectorName) parts
            doWithIndex: { |each index|
                           index > 1
                               ifTrue: { Debug print: " #" }
                               ifFalse: { Debug print: "#" }.
                           Debug print: each.
                           Debug print: " ".
                           Debug print: (arguments at: index) }.
        Debug newline!
    method trace: thing
        Debug print: name.
        Debug println: thing!
    method perform: selectorName with: arguments
        Debug print: name.
        (Selector new: selectorName) parts
            doWithIndex: { |each index|
                           index > 1
                               ifTrue: { Debug print: " #" }
                               ifFalse: { Debug print: "#" }.
                           Debug print: each.
                           Debug print: " ".
                           Debug print: (arguments at: index) }.
        Debug newline!
end

class NullTracer {}
    direct method perform: selector with: arguments
        False!
end
