import .ordered.Ordered
import .object.Object
import .byte.Byte

extend ByteArray
    is Ordered

    direct method from: elements
        let new = self new: elements size.
        1 to: elements size
          do: { |i|
                new put: (elements at: i)
                    at: i }.
        new!

    method elementType
        Byte!

    method resize: newSize
        let new = Self new: newSize.
        1 to: (self size min: newSize)
          do: { |index|
                new put: (self at: index)
                    at: index }.
        new!
end
