import .ordered.Ordered
import .object.Object

interface Byte
    method default
        0!

    method includes: other
        (Integer includes: other)
            ifTrue: { 0 <= other and: other <= 255 }!
end

extend ByteArray
    is Ordered

    direct method from: elements
        let new = self new: elements size.
        1 to: elements size
          do: { |i|
                new put: (elements at: i)
                    at: i }.
        new!

    method elementType
        Byte!

    method displayOn: stream
        stream print: self toString!
end
