define ASCII
    {space: 0x20,
     tab: 0x09,
     lineFeed: 0x0A,
     formFeed: 0x0C,
     carriageReturn: 0x0D}
end

define WhitespaceAscii
    [ASCII space,
     ASCII tab,
     ASCII lineFeed,
     ASCII formFeed,
     ASCII carriageReturn]
end

import .object.Object

class Character { code }
    is Object
    method isWhitespace
        Whitespace anySatisfy: { |whitespaceCode| whitespaceCode is code }
    method isDigit
        0x30 <= code and: code <= 0x39
    method digit
        self isDigit ifTrue: { code - 0x30 }
    method isEquivalent: other
        code is other code
    method toString
        "#<Character code: {code}>"
end
