import .closure_ext
import .object.Object

extend FilePath
    is Object

    method forAppend
        self file forAppend!

    method forRead
        self file forRead!

    method forWrite
        self file forWrite!

    method truncateExisting
        self file truncateExisting!

    method readString
        self forRead
            open: { |f| f readString }!

    method readString: path
        (self / path)
            readString!

    method ifExists: block
        self ifExists: block
             ifDoesNotExist: { False }!

    method ifExists: existsBlock ifDoesNotExist: doesNotExistBlock
        self exists
            ifTrue: { existsBlock optional: self }
            ifFalse: { doesNotExistBlock optional: self }!

    method toString
        self pathname!

    method displayOn: stream
        stream writeString: "#<FilePath ".
        stream writeString: self pathname.
        stream writeString: ">"!
end
