import .object.Object

interface Interface
    is Object

    direct method new: name
                  interfaces: interfaces
                  directMethods: directMethods
                  instanceMethods: instanceMethods
        let metaclass = Class
                            subclass: "{name} classOf"
                            interfaces: (interfaces collect: #classOf)
                            methods: directMethods.
        metaclass
            new: name
            layout: Layout empty
            interfaces: interfaces
            methods: instanceMethods!
end
