-- Should this be "Standard" or "StandardObject" instead?
-- Should be able to specify non-inherited methods for
-- cases like #default. (direct method?)
interface Object
    direct method == other
        self is other!

    direct method isEquivalent: other
        self is other!

    direct method printOn: stream
        stream writeString: self name!

    direct method displayOn: stream
        stream writeString: "#<".
        stream writeString: self name.
        stream writeString: ">"!

    method printOn: stream
        self displayOn: stream!

    method displayOn: stream
        stream writeString: "#<a ".
        stream writeString: Self name.
        stream writeString: ">"!

    method == other
        (Self includes: other)
            ifTrue: { self isEquivalent: other }!

    method isEquivalent: other
        self is other!

    method yourself
        self!

    method checkEqual: other
        (Self includes: other)
            ifTrue: { return self checkEqualInternal: other }.
        self mismatch: other!

    method checkEqualInternal: other
        self == other
            ifFalse: { self mismatch: other }!
end
