-- Should this be "Standard" or "StandardObject" instead?

-- import .selector.Selector

-- Should be able to specify non-inherited methods for
-- cases like #default. (direct method?)

interface Object
    direct method isEquivalent: other
        self is other!

    method isEquivalent: other
        self is other!

    direct method printOn: stream
        stream print: self toString!

    direct method displayOn: stream
        self printOn: stream!

    direct method displayString
        StringOutput with: { |out| self displayOn: out }!

    method printOn: stream
        stream print: self toString!

    method displayOn: stream
        self printOn: stream!

    method displayString
        StringOutput with: { |out| self displayOn: out }!

    method yourself
        self!

    method checkEqual: other
        (Self includes: other)
            ifTrue: { return self checkEqualInternal: other }.
        self mismatch: other!

    method checkEqualInternal: other
        self == other
            ifFalse: { self mismatch: other }!

    method mismatch: other
        let err = StringOutput new.
        err print: self displayString.
        err print: " <==> ".
        err print: other displayString.
        panic "Mismatch: {err content}"!
end
