import .output.Output

-- Should this be "Standard" or "StandardObject" instead?
interface Object
    required method isEquivalent: other

    method == other
        (Self includes: other)
            ifTrue: { self isEquivalent: other }
            ifFalse: { False }

    -- Should be able to specify non-inherited methods for
    -- cases like this?
    class method default
        self is Object
            ifTrue: { False }
            ifFalse: { Error raise: "No default value for {self}" }

    class method printOn: stream
        stream print: self toString

    class method displayOn: stream
        self printOn: stream

    method printOn: stream
        stream print: self toString

    method displayOn: stream
        self printOn: stream
end
