import .output.Output

-- Should this be "Standard" or "StandardObject" instead?
interface Object
    method == other
        (Self includes: other)
            ifTrue: { self isEquivalent: other }
            ifFalse: { False }
    required method isEquivalent: other
    class method printOn: stream
        stream print: self toString

    class method displayOn: stream
        self printOn: stream

    method printOn: stream
        stream print: self toString

    method displayOn: stream
        self printOn: stream
end
