import .any.Any
import .array.Array
import .array_target_ext
import .block.Block
import .block.Function
import .block_target_ext
import .boolean_ext
import .byte.Byte
import .byteArray_ext.ByteArray
import .character_target_ext.Character
import .class_target_ext.Class
import .closure.Closure
import .collection.Collection
import .dictionary2.Dictionary
import .exception.DivideByZero
import .exception.DoesNotUnderstand
import .exception.Error
import .exception.Panic
import .exception.RequiredMethodMissing
import .exception.TypeError
import .file.File
import .filepath.FilePath
import .filestream.FileStream
import .float.Float
import .integer.Integer
import .interface2.Interface
import .interval.Interval
import .iterable.Iterable
import .layout_ext
import .list.List
import .number.Number
import .object.Object
import .ordered.Ordered
import .output.Output
-- import .random.Random
import .record_ext.Record
import .selector_ext.Selector
import .string.String
import .stringOutput.StringOutput
import .system_ext
import .test.TestSuite
import .time.Time

class Foolang {}
    direct method isSelfHosted
        True!
end
