import .any.Any
import .array.Array
import .array_target_ext
import .block.Block
import .block.Function
import .block_target_ext
import .boolean_ext
import .byte.Byte
import .byteArray_ext
import .character_target_ext
import .class_target_ext
import .closure_ext
import .collection.Collection
import .dictionary_target.Dictionary
import .exception.DivideByZero
import .exception.DoesNotUnderstand
import .exception.Error
import .exception.Panic
import .exception.RequiredMethodMissing
import .exception.TypeError
import .file_ext
import .filepath_ext
import .filestream_ext
import .float_ext
import .integer_ext
import .interface2.Interface
import .interval.Interval
import .iterable.Iterable
import .layout_ext
import .list.List
import .number.Number
import .object.Object
import .ordered.Ordered
import .output.Output
-- import .random.Random
import .record_ext.Record
import .selector_ext.Selector
import .string.String
import .stringOutput.StringOutput
import .system_ext
import .test.TestSuite
import .time.Time

class Foolang {}
    direct method isSelfHosted
        True!
end
