extend StringOutput
    direct method new: string
        let out = self new.
        out writeString: string.
        out!
    direct method with: block
        let out = self new.
        block value: out.
        out content!
    method toString
        "#<StringOutput>"!
    method print: thing
        thing printOn: self!
    method display: thing
        thing displayOn: self!
    method flush
        self!
    method println: string
        self writeString: string.
        self newline!
    method newline
        self writeString: "\n".
        self!
end
