import .lang.any.Any
import .lang.array.Array
import .lang.block.Block
import .lang.block.Function
import .lang.boolean_ext
import .lang.byte.Byte
import .lang.byteArray_ext
import .lang.character_host.Character
import .lang.class_host_ext
import .lang.closure_ext
import .lang.collection.Collection
import .lang.dictionary_host_ext
import .lang.exception.DivideByZero
import .lang.exception.DoesNotUnderstand
import .lang.exception.Error
import .lang.exception.Panic
import .lang.exception.RequiredMethodMissing
import .lang.exception.TypeError
import .lang.layout0.Layout
import .lang.file_ext
import .lang.filepath.FilePath
import .lang.filestream.FileStream
import .lang.float.Float
import .lang.integer.Integer
import .lang.interface.Interface
import .lang.interval.Interval
import .lang.iterable.Iterable
import .lang.layout0.Layout
import .lang.list.List
import .lang.number.Number
import .lang.object.Object
import .lang.ordered.Ordered
import .lang.output.Output
import .lang.random.Random
import .lang.record.Record
import .lang.selector.Selector
import .lang.string.String
import .lang.stringOutput.StringOutput
import .lang.test.TestSuite
import .lang.time.Time

class Foolang {}
    direct method isSelfHosted
        False!
end
