import .lang.any.Any
import .lang.array.Array
import .lang.block.Block
import .lang.block.Function
import .lang.boolean_ext
import .lang.byte.Byte
import .lang.byteArray_ext
import .lang.character_host.Character
import .lang.class_host_ext
import .lang.closure_ext
import .lang.collection.Collection
import .lang.dictionary_host_ext
import .lang.exception.DivideByZero
import .lang.exception.DoesNotUnderstand
import .lang.exception.Error
import .lang.exception.Panic
import .lang.exception.RequiredMethodMissing
import .lang.exception.TypeError
import .lang.file_ext
import .lang.filepath_ext
import .lang.filestream_ext
import .lang.float_ext
import .lang.integer_ext
import .lang.interface_host_ext
import .lang.interval.Interval
import .lang.iterable.Iterable
import .lang.layout_host.Layout
import .lang.list.List
import .lang.number.Number
import .lang.object.Object
import .lang.ordered.Ordered
import .lang.output_ext
import .lang.random_host_ext
import .lang.record_host_ext
import .lang.selector_host.Selector
import .lang.string.String
import .lang.stringOutput.StringOutput
import .lang.testSuite.TestSuite
import .lang.time_ext
import .lang.build_info

class Foolang {}
    direct method isSelfHosted
        False!
    direct method version
        "{build_info.Version}-bootstrap-evaluator"!
end
