@class REPL [input output compiler text value eof]

@class-method REPL run
    self new run

@class-method REPL new
    ^self createInstance: [
      System stdin.
      System stdout.
      Foolang compiler.
      String new.
      false.
      false
    ]

@method REPL prompt
    output print: '> '; flush

@method REPL read
    {
        |line|
        line := input readline.
        eof := line == false.
        eof ifFalse: {
          text append: line.
          compiler tryParse: text
        }
    }
    repeatWhileFalse.
    text clear

@method REPL eval
    eof ifFalse: { value := compiler evaluate }

@method REPL print
    eof ifFalse: { output print: value toString; newline }

@method REPL run
    output print: 'Foolang 0.1.0'; newline.
   { self prompt; read; eval; print } until: { eof == true }.
