@class REPL [input output compiler text value]

@class-method REPL run
    self new run

@class-method REPL new
    ^self createInstance: [
      System stdin.
      System stdout.
      Foolang compiler.
      String new.
      false
    ]

@method REPL prompt
    output print: '> '; flush

@method REPL read
    {
        text append: input readLine.
        compiler tryParse: text
    }
    repeatWhileFalse.
    text clear

@method REPL eval
    value := compiler evaluate

@method REPL print
    output print: value

@method REPL run
    output print: 'Foolang 0.1.0, let's get started!'
      ; newline.
   { self prompt; read; eval; print } repeat
