define DirectMethods
    { #of:new:value:
          -> {signature: [Any, Integer, Any], vars: 0,
              body: "int64_t size = ctx->frame[1].datum.int64;
// FIXME: error instead!
assert(size >= 0);
struct FooArray* new = FooArray_alloc(ctx, size);
struct Foo value = ctx->frame[2];
for (int64_t i = 0; i < size; i++) \{
    new->data[i] = value;
}
return (struct Foo)\{ .class = &FooClass_Array, .datum = \{ .ptr = new } };"},
      #new:
          -> {signature: [Integer], vars: 0,
              body: "size_t size = ctx->frame[0].datum.int64;
// FIXME: error instead!
assert(size >= 0);
return foo_Array_new(ctx, size);"},
      #new:value:
          -> {signature: [Integer, Any], vars: 0,
              body: "int64_t size = ctx->frame[0].datum.int64;
// FIXME: error instead!
assert(size >= 0);
struct FooArray* new = FooArray_alloc(ctx, size);
struct Foo value = ctx->frame[1];
for (int64_t i = 0; i < size; i++) \{
    new->data[i] = value;
}
return (struct Foo)\{ .class = &FooClass_Array, .datum = \{ .ptr = new } };"}
}!

define InstanceMethods
    { #debug
          -> {signature: [], vars: 0,
              body: "struct FooArray* array = PTR(FooArray, ctx->receiver.datum);
printf(\"[\");
for (size_t i = 0; i < array->size; i++) \{
    if (i)
        printf(\", \");
    foo_send(ctx, &FOO_debug, array->data[i], 0);
}
printf(\"]\");
return ctx->receiver;"},
      #at:
          -> {signature: [Integer], vars: 0,
              body: "struct FooArray* array = PTR(FooArray, ctx->receiver.datum);
int64_t i = ctx->frame[0].datum.int64 - 1;
assert(i >= 0);
assert(i < array->size);
return array->data[i];"},
      #at:put:
          -> {signature: [Integer, Any], vars: 0,
              body: "struct FooArray* array = PTR(FooArray, foo_check_modification(ctx, ctx->receiver.datum));
int64_t i = ctx->frame[0].datum.int64 - 1;
assert(i >= 0);
assert(i < array->size);
return array->data[i] = ctx->frame[1];"},
      #copy
          -> {signature: [], vars: 0,
              body: "struct FooArray* self = PTR(FooArray, ctx->receiver.datum);
struct FooArray* new = FooArray_alloc(ctx, self->size);
for (size_t i = 0; i < self->size; i++) \{
    new->data[i] = self->data[i];
}
return (struct Foo)\{ .class = &FooClass_Array, .datum = \{ .ptr = new } };"},
      #do:
          -> {signature: [Any], vars: 0,
              body: "struct FooArray* self = PTR(FooArray, ctx->receiver.datum);
                     for (size_t i = 0; i < self->size; i++) \{
                         foo_send(ctx, &FOO_value_, ctx->frame[0], 1, self->data[i]);
                     \};
                     return ctx->receiver;"},
      #put:at:
          -> {signature: [Any, Integer], vars: 0,
              body: "struct FooArray* array = PTR(FooArray, foo_check_modification(ctx, ctx->receiver.datum));
int64_t i = ctx->frame[1].datum.int64 - 1;
assert(i >= 0);
assert(i < array->size);
return array->data[i] = ctx->frame[0];"},
      #hash
          -> { signature: [], vars: 0,
               body: "struct FooArray* array = PTR(FooArray, receiver.datum);
                      uint64_t hash = 0x82CFE6F1D783A015;
                      for (size_t i = 0; i < array->size; i++) \{
                          struct Foo value = foo_class_typecheck(
                              ctx, &FooClass_Integer, foo_send(ctx, &FOO_hash, array->data[i], 0));
                          hash = foo_hashmix(hash, value.datum.int64);
                      \}
                      return FOO_INTEGER(MASK_SIGN(hash));" },
      #from:to:
          -> {signature: [Integer, Integer], vars: 0,
              body: "int64_t start = ctx->frame[0].datum.int64 - 1;
int64_t end = ctx->frame[1].datum.int64;
struct FooArray* self = PTR(FooArray, ctx->receiver.datum);
// FIXME: errors instead!
assert(start <= end);
assert(end <= self->size);
struct FooArray* new = FooArray_alloc(ctx, (size_t)(end-start));
size_t offset = 0;
for (size_t i = start; i < end;) \{
    new->data[offset++] = self->data[i++];
}
return (struct Foo)\{ .class = &FooClass_Array, .datum = \{ .ptr = new } };"},
      #size
              -> {signature: [], vars: 0,
                  body: "return FOO_INTEGER(PTR(FooArray, ctx->receiver.datum)->size);"}
}!
