define BlockMethods
    { #value
          -> {signature: [],
              body: "struct FooContext* block_ctx = foo_context_new_block(ctx);
return ctx->receiver.datum.block->function(block_ctx);"},
      #value:
          -> {signature: [Any],
              body: "struct FooContext* block_ctx = foo_context_new_block(ctx);
return ctx->receiver.datum.block->function(block_ctx);"},
      #finally:
          -> {signature: [Block],
              body: "struct FooContext* block_ctx = foo_context_new_block(ctx);
\{ volatile struct FooContext* cleanup __attribute__((cleanup(foo_context_block_unwind)));
  cleanup = ctx;
  return ctx->receiver.datum.block->function(block_ctx); }"}}!
