define DirectMethods
    []!

define InstanceMethods
    { #loop
          -> {signature: [], vars: 0,
              body: "for (;;) \{
    foo_send(ctx, &FOO_value, ctx->receiver, 0);
};
return FooGlobal_False;"},
      #value
          -> {signature: [], vars: 0,
              body: "struct FooContext* block_ctx = foo_context_new_block(ctx);
return PTR(FooBlock, ctx->receiver.datum)->function(block_ctx);"},
      #value:
          -> {signature: [Any], vars: 0,
              body: "struct FooContext* block_ctx = foo_context_new_block(ctx);
return PTR(FooBlock, ctx->receiver.datum)->function(block_ctx);"},
      #value:value:
          -> {signature: [Any, Any], vars: 0,
              body: "struct FooContext* block_ctx = foo_context_new_block(ctx);
return PTR(FooBlock, ctx->receiver.datum)->function(block_ctx);"},
      #whileFalse:
          -> {signature: [Block], vars: 0,
              body: "while (foo_eq(FooGlobal_False, foo_send(ctx, &FOO_value, ctx->receiver, 0))) \{
    foo_send(ctx, &FOO_value, ctx->frame[0], 0);
};
return FooGlobal_False;"},
      #whileTrue:
          -> {signature: [Block], vars: 0,
              body: "while (foo_eq(FooGlobal_True, foo_send(ctx, &FOO_value, ctx->receiver, 0))) \{
    foo_send(ctx, &FOO_value, ctx->frame[0], 0);
};
return FooGlobal_False;"},
      #finally:
          -> {signature: [Block], vars: 1,
              body: "struct FooFinally finally = \{
    .cleanup = \{
        .function = foo_finally,
        .next = ctx->cleanup
    },
    .block = foo_vtable_typecheck(ctx, &FooInstanceVtable_Block, ctx->frame[0]).datum.ptr
};
ctx->cleanup = &finally.cleanup;
struct FooContext* block_ctx = foo_context_new_block(ctx);
ctx->frame[1] = PTR(FooBlock, ctx->receiver.datum)->function(block_ctx);
ctx->cleanup = ctx->cleanup->next;
foo_finally(ctx, &finally.cleanup);
return ctx->frame[1];"}}!
