define BlockMethods
    { #value
          -> {signature: [],
              body: "struct FooContext* block_ctx = foo_context_new_block(ctx);
return ctx->receiver.datum.block->function(block_ctx);"},
      #value:
          -> {signature: [Any],
              body: "struct FooContext* block_ctx = foo_context_new_block(ctx);
return ctx->receiver.datum.block->function(block_ctx);"},
      #finally:
          -> {signature: [Block],
              body: "struct FooContext* block_ctx = foo_context_new_block(ctx);
block_ctx->cleanup_or_ret = block_ctx;
struct Foo block_value = ctx->receiver.datum.block->function(block_ctx);
foo_cleanup(block_ctx);
return block_value;"}}!
