define DirectMethods {
    #code:
        -> { signature: [Integer], vars: 0,
             body: "return FOO_CHARACTER(ctx->frame[0].datum.int64);" }
}!

define InstanceMethods {
    #==
        -> { signature: [Any], vars: 0,
             body: "return FOO_BOOLEAN(foo_eq(ctx->receiver, ctx->frame[0]));" },
    #<
        -> { signature: [Character], vars: 0,
             body: "return FOO_BOOLEAN(
                        ctx->receiver.datum.int64 < ctx->frame[0].datum.int64);" },
    #code
        -> { signature: [], vars: 0,
             body: "return FOO_INTEGER(ctx->receiver.datum.int64);" },
    #isAlpha
        -> { signature: [], vars: 0,
             body: "return FOO_BOOLEAN(isalpha(ctx->receiver.datum.int64));" },
    #isWhitespace
        -> { signature: [], vars: 0,
             body: "return FOO_BOOLEAN(isspace(ctx->receiver.datum.int64));" },
    #isDigit
        -> { signature: [], vars: 0,
             body: "return FOO_BOOLEAN(isdigit(ctx->receiver.datum.int64));" }
}!
