define DirectMethods
    Dictionary new!

-- FIXME: Rename "Time" to "ProcessTimes".
define InstanceMethods {
    #seconds
    -> { signature: [], vars: 0,
         body: "return FOO_FLOAT(system_time_seconds());" },
    #sleep:
    -> { signature: [Float], vars: 0,
         body: "system_sleep(ctx->frame[0].datum.float64);
                return ctx->receiver;" },
    #hash
    -> { signature: [], vars: 0,
          body: "return FOO_INTEGER(MASK_SIGN(foo_identity_hash(receiver.datum.ptr)));" },
    #time
    -> { signature: [], vars: 0,
         body: "return FOO_INSTANCE(Time, FooProcessTimes_now(ctx));" },
}!
