define DirectMethods
    Dictionary new!

-- FIXME: Rename "Time" to "ProcessTimes".
define InstanceMethods {
    #seconds
    -> { signature: [], vars: 0, returnType: Float,
         body: "return FOO_FLOAT(system_time_seconds());" },
    #sleep:
    -> { signature: [Float], vars: 0, returnType: Clock,
         body: "system_sleep(ctx->frame[0].datum.float64);
                return ctx->receiver;" },
    #time
    -> { signature: [], vars: 0, returnType: Time,
         body: "return FOO_INSTANCE(Time, FooProcessTimes_now(ctx));" },
}!
