define DirectMethods
    Dictionary new!

define InstanceMethods
{
     #atEof
     -> { signature: [], vars: 0, stackContext: True,
          body: "return FOO_BOOLEAN(0 != feof(ctx->receiver.datum.ptr));" },

     #readChar_onEof:
     -> { signature: [Any], vars: 0, stackContext: True,
          body: "int c = fgetc(ctx->receiver.datum.ptr);
                 if (c == EOF)
                     return foo_send(ctx, &FOO_value, ctx->frame[0], 0);
                 return FOO_CHARACTER(c);" },

     #unreadChar:
     -> { signature: [Character], vars: 0, stackContext: True,
          body: "ungetc((int)ctx->frame[0].datum.int64, ctx->receiver.datum.ptr);
                 return FOO_BOOLEAN(false);" }
}!
