import .name.Name

define IntegerMethods
    { (Selector intern: "prefix-")
          -> { signature: [], vars: 0, returnType: Integer,
               body: "return FOO_INTEGER(- ctx->receiver.datum.int64);" },
      #asFloat
          -> { signature: [], vars: 0, returnType: Float,
               body: "return FOO_FLOAT(ctx->receiver.datum.int64);" },
      #debug -> {signature: [], vars: 0,
                 body: "printf(\"#<Integer %\" PRId64 \">\", ctx->receiver.datum.int64);
return ctx->receiver;"},
      #%
          -> { signature: [Integer], vars: 0, returnType: Integer,
               body: "int64_t mod = ctx->frame[0].datum.int64;
                      if (mod == 0)
                          return ctx->frame[0];
                      else
                          return FOO_INTEGER(receiver.datum.int64 % mod);" },
      #integerAdd:
          -> { signature: [Integer], vars: 0, returnType: Integer,
               body: "return FOO_INTEGER(ctx->receiver.datum.int64 + ctx->frame[0].datum.int64);" },
      #integerDiv:
          -> { signature: [Integer], vars: 0, returnType: Integer,
               body: "int64_t div = ctx->frame[0].datum.int64;
if (div)
    return FOO_INTEGER(ctx->receiver.datum.int64 / div);
else
    foo_panicf(ctx, \"Divide by zero! (DivideByZero not supported on target yet)\");" },
      #integerEq:
          -> { signature: [Integer], vars: 0, returnType: Boolean,
               body: "return FOO_BOOLEAN(ctx->receiver.datum.int64 == ctx->frame[0].datum.int64);" },
      #integerGt:
          -> { signature: [Integer], vars: 0, returnType: Boolean,
               body: "return FOO_BOOLEAN(ctx->receiver.datum.int64 > ctx->frame[0].datum.int64);" },
      #integerGte:
          -> { signature: [Integer], vars: 0, returnType: Boolean,
               body: "return FOO_BOOLEAN(ctx->receiver.datum.int64 >= ctx->frame[0].datum.int64);" },
      #integerLt:
          -> { signature: [Integer], vars: 0, returnType: Boolean,
               body: "return FOO_BOOLEAN(ctx->receiver.datum.int64 < ctx->frame[0].datum.int64);" },
      #integerLte:
          -> { signature: [Integer], vars: 0, returnType: Boolean,
               body: "return FOO_BOOLEAN(ctx->receiver.datum.int64 <= ctx->frame[0].datum.int64);" },
      #integerMul:
          -> { signature: [Integer], vars: 0, returnType: Integer,
               body: "return FOO_INTEGER(ctx->receiver.datum.int64 * ctx->frame[0].datum.int64);" },
      #integerSub:
          -> { signature: [Integer], vars: 0, returnType: Integer,
               body: "return FOO_INTEGER(ctx->receiver.datum.int64 - ctx->frame[0].datum.int64);" },
      #to:do:
          -> { signature: [Integer, Any], vars: 0,
               body: "int64_t from = receiver.datum.int64;
                      int64_t to = ctx->frame[0].datum.int64;
                      const struct FooMethod* valueMethod
                        = foo_class_find_method(ctx, ctx->frame[1].class, &FOO_value_);
                      for (int64_t i = from; i <= to; i++) \{
                          foo_call_method(valueMethod, &FOO_value_, ctx, ctx->frame[1], 1, FOO_INTEGER(i));
                      \}
                      return receiver;" },
      #times:
          -> { signature: [Any], vars: 0,
               body: "int64_t to = receiver.datum.int64;
                      const struct FooMethod* valueMethod
                        = foo_class_find_method(ctx, ctx->frame[0].class, &FOO_value);
                      for (int64_t i = 0; i < to; i++) \{
                           foo_call_method(valueMethod, &FOO_value, ctx, ctx->frame[0], 0);
                      \}
                      return receiver;" },
      #toString
          -> {signature: [], vars: 0, returnType: String,
              body: "char buffer[22];
int n = snprintf(buffer, sizeof(buffer), \"%\" PRId64, ctx->receiver.datum.int64);
if (-1 < n && n < sizeof(buffer)) \{
    struct FooBytes* bytes = FooBytes_alloc(ctx, n);
    memcpy(bytes->data, buffer, n);
    return (struct Foo)\{ .class = &FooClass_String, .datum = \{ .ptr = bytes }};
} else \{
    foo_panicf(ctx, \"Could not convert integer to string: %zl\", ctx->receiver.datum.int64);
}
"} }!
