define DirectMethods
    {
         #empty ->
         {
              signature: [], vars: 0, stackContext: True,
              body:
              "return (struct Foo)\{ .class = &FooClass_Layout,
                                     .datum = \{ .ptr = &TheEmptyLayout \}\};"
         },
         #new: ->
         {
              signature: [Integer], vars: 0, stackContext: True,
              body:
              "int64_t arg = ctx->frame[0].datum.int64;
               if (arg < 0)
                   foo_panicf(ctx, \"Negative layout size!\");
               if (arg == 0)
                   return (struct Foo)\{ .class = &FooClass_Layout,
                                         .datum = \{ .ptr = &TheEmptyLayout \}\};
               struct FooLayout* layout = foo_Layout_new(ctx, (size_t)arg);
               return (struct Foo)\{ .class = &FooClass_Layout,
                                     .datum = \{ .ptr = layout \}\};"
         }
    }!

define InstanceMethods
    {
         #makeInstanceOf:from: ->
         {
              signature: [Class, Array], vars: 0, stackContext: True,
              body:
              "return foo_class_new_from_array(ctx);"
        },
         #makeInstanceOf: ->
         {
              signature: [Class], vars: 0, stackContext: True,
              body:
              "struct FooClass* theClass = PTR(FooClass, ctx->frame[0].datum);
               if (theClass->layout != &TheEmptyLayout) \{
                   foo_panicf(ctx, \"Layout mismatch: %s layout is not the Layout\",
                              theClass->name->data);
               \}
               return (struct Foo)\{ .class = theClass, .datum = \{ .ptr = NULL \}\};"
        },
        #makeInstanceOf:with: ->
        {
              signature: [Class, Any], vars: 0, stackContext: True,
              body:
              "return foo_class_new(ctx);"
        },
        #makeInstanceOf:with:with: ->
        {
              signature: [Class, Any, Any], vars: 0, stackContext: True,
              body:
              "return foo_class_new(ctx);"
        },
        #makeInstanceOf:with:with:with: ->
        {
              signature: [Class, Any, Any, Any], vars: 0, stackContext: True,
              body:
              "return foo_class_new(ctx);"
        },
        #makeInstanceOf:with:with:with:with: ->
        {
              signature: [Class, Any, Any, Any, Any], vars: 0, stackContext: True,
              body:
              "return foo_class_new(ctx);"
        },
        #makeInstanceOf:with:with:with:with:with: ->
        {
              signature: [Class, Any, Any, Any. Any, Any], vars: 0, stackContext: True,
              body:
              "return foo_class_new(ctx);"
        },
        #at:in: ->
        {
             signature: [Integer, Any], vars: 0, stackContext: True,
             body:
             "struct FooLayout* theLayout = PTR(FooLayout, ctx->receiver.datum);
              int64_t index = ctx->frame[0].datum.int64;
              struct Foo object = ctx->frame[1];
              if (object.class->layout != theLayout) \{
                  foo_panicf(ctx, \"Layout mismatch: cannot read slots of %s using this layout\",
                             object.class->name->data);
              \}
              if (index < 1 || theLayout->size < index) \{
                  foo_panicf(ctx, \"Invalid slot index!\");
              \}
              return PTR(FooArray, object.datum)->data[(size_t)(index - 1)];"
        },
        #put:at:in: ->
        {
             signature: [Any, Integer, Any], vars: 0, stackContext: True,
             body:
             "struct FooLayout* theLayout = PTR(FooLayout, ctx->receiver.datum);
              struct Foo value = ctx->frame[0];
              int64_t index = ctx->frame[1].datum.int64;
              struct Foo object = ctx->frame[2];
              if (object.class->layout != theLayout) \{
                  foo_panicf(ctx, \"Layout mismatch: cannot write slots of %s using this layout\",
                             object.class->name->data);
              \}
              if (index < 1 || theLayout->size < index) \{
                  foo_panicf(ctx, \"Invalid slot index!\");
              \}
              return PTR(FooArray, object.datum)->data[(size_t)(index - 1)] = value;"
        },
    }!
