-- KLUDGE to support 'Output debug println:' in transpiled code
define DirectMethods
    {
         #debug
         -> { signature: [], vars: 0,
              body: "return ctx->receiver;" },
         #print:
         -> { signature: [String], vars: 0,
              body: "fprintf(stderr, \"%s\", PTR(FooBytes, ctx->frame[0].datum)->data);
return ctx->receiver;" },
         #println:
         -> { signature: [String], vars: 0,
              body: "fprintf(stderr, \"%s\\n\", PTR(FooBytes, ctx->frame[0].datum)->data);
return ctx->receiver;" }
    }!
