-- KLUDGE: #debug goes to stdout because of test framework issues
-- right now.
define DirectMethods {
    #debug ->
    { signature: [], vars: 0,
      body: "// FIXME: Get rid of this method, replace with Log class.
             return FOO_INSTANCE(Output, system_output());" }
}!

define InstanceMethods {
    #processed:
    -> { signature: [Boolean], vars: 0, returnType: Boolean,
         body: "return FOO_BOOLEAN(system_output_set_processed(ctx, ctx->receiver.datum.ptr, ctx->frame[0].datum.boolean));" },
    #flush
    -> { signature: [], vars: 0, returnType: Output,
         body: "system_output_flush(ctx, ctx->receiver.datum.ptr);
                return ctx->receiver;" },
    #writeString:
    -> { signature: [String], vars: 0,
         body: "struct FooBytes* bytes = PTR(FooBytes, ctx->frame[0].datum);
                system_output_write_bytes(ctx, ctx->receiver.datum.ptr, bytes);
                return ctx->frame[0];" },
    #toString:
    -> { signature: [], vars: 0, returnType: String,
         body: "return foo_String_new_from(ctx, \"#<Output>\");" }
}!
