-- KLUDGE: #debug goes to stdout because of test framework issues
-- right now.
define DirectMethods {
    #debug ->
    { signature: [], vars: 0,
      body: "// FIXME: Get rid of this method, replace with Log class.
             return FOO_INSTANCE(Output, system_output());" }
}!

define InstanceMethods {
    #flush
    -> { signature: [], vars: 0, returnType: Output,
         body: "fflush(ctx->receiver.datum.ptr);
                return ctx->receiver;" },
    #writeString:
    -> { signature: [String], vars: 0,
         body: "struct FooBytes* bytes = PTR(FooBytes, ctx->frame[0].datum);
                fwrite(bytes->data, 1, bytes->size, ctx->receiver.datum.ptr);
                return ctx->frame[0];" },
    #toString:
    -> { signature: [], vars: 0, returnType: String,
         body: "void* ptr = ctx->receiver.datum.ptr;
                if (ptr == stdout)
                    return foo_String_new_from(ctx, \"#<Output stdout\");
                if (ptr == stderr)
                    return foo_String_new_from(ctx, \"#<Output stderr>\");
                return foo_String_new_from(ctx, \"#<Output file>\");" }
}!
