define InstanceMethods
    Dictionary new!

define DirectMethods
    { #keysIn:
          -> { signature: [Record], vars: 0,
               body: "struct FooVtable* vt = ctx->frame[0].vtable;
// Methods originating in the instance's class are reader methods
// and correspond to slots, so we can identify them.
size_t n = 0;
for (size_t i = 0; i < vt->size; i++) \{
    if (vt == vt->methods[i].vtable) \{
        n++;
    }
}
struct FooArray* keys = FooArray_alloc(n);
size_t j = 0;
for (size_t i = 0; i < vt->size; i++) \{
    if (vt == vt->methods[i].vtable) \{
        const struct FooSelector* selector = vt->methods[i].selector;
        keys->data[j++] = (struct Foo)\{ .vtable = &FooInstanceVtable_Selector,
                                         .datum = \{ .ptr = (void*)selector }};
    }
}
assert(j == n);
return (struct Foo)\{ .vtable = &FooInstanceVtable_Array,
                      .datum = \{ .ptr = keys } };"}
}!
