define DirectMethods
    Dictionary new!

define InstanceMethods {
    #files
    -> { signature: [], vars: 0,
         body: "struct FooBytes* root = FooBytes_from(\".\");
                return (struct Foo)\{ .vtable = &FooInstanceVtable_FilePath, .datum = \{ .ptr = root } };" },
    #output
    -> { signature: [], vars: 0,
         body: "return (struct Foo)\{ .vtable = &FooInstanceVtable_Output, .datum = \{ .ptr = stdout } };" },
    #timeSeconds
    -> { signature: [], vars: 0,
         body: "return foo_Float_new(system_time_seconds());" },
}!
