define DirectMethods
    Dictionary new!

define InstanceMethods {
    #clock
    -> { signature: [], vars: 0,
         body: "return FOO_INSTANCE(Clock, NULL);" },
    #files
    -> { signature: [], vars: 0,
         body: "struct FooBytes* root = FooBytes_from(\"\");
                return FOO_INSTANCE(FilePath, root);" },
    #currentDirectory
    -> { signature: [], vars: 0,
         body: "struct FooBytes* root = FooBytes_from(\"./\");
                return FOO_INSTANCE(FilePath, root);" },
    #gc
    -> { signature: [], vars: 0,
         body: "foo_gc(ctx);
                return FOO_BOOLEAN(true);" },
    #gcTrace
    -> { signature: [], vars: 0,
         body: "bool old_trace = trace_gc;
                bool old_verbose = gc_verbose;
                trace_gc = true;
                gc_verbose = true;
                foo_gc(ctx);
                gc_verbose = old_verbose;
                trace_gc = old_trace;
                return FOO_BOOLEAN(true);" },
    #gcVerbose
    -> { signature: [], vars: 0,
         body: "bool old_verbose = gc_verbose;
                gc_verbose = true;
                foo_gc(ctx);
                gc_verbose = old_verbose;
                return FOO_BOOLEAN(true);" },
    #output
    -> { signature: [], vars: 0,
         body: "return FOO_INSTANCE(Output, stdout);" },
    #random
    -> { signature: [], vars: 0,
         body: "return FOO_INSTANCE(SystemRandom, NULL);" },
}!
