define DirectMethods
    Dictionary new!

define InstanceMethods {
    #clock
    -> { signature: [], vars: 0,
         body: "return INSTANCE(Clock, NULL);" },
    #files
    -> { signature: [], vars: 0,
         body: "struct FooBytes* root = FooBytes_from(\"\");
                return INSTANCE(FilePath, root);" },
    #output
    -> { signature: [], vars: 0,
         body: "return INSTANCE(Output, stdout);" },
    #random
    -> { signature: [], vars: 0,
         body: "return INSTANCE(SystemRandom, NULL);" },
}!
